{% extends "shop/base.html" %}
{% load static %}
{% block title %}cart{% endblock %}
{% block content %}
    <h1>Cart</h1>
    <table class="cart">
        <thead>
            <tr>
                <th>Picture</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Remove</th>
                <th>Price per piece</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart %}
                {% with product=item.product %}
                    <tr>
                        <td>
                            <a href="{{ product.get_absolute_url }}">
                                <img src=" {% if product.image %} {{ product.image.url }} {% else %} {% static "img/no_image.png" %} {% endif %}">
                            </a>
                        </td>
                        <td>{{ product.name }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>
                            <a href="{% url "cart:cart_remove" product.id %}">Remove</a>
                        </td>
                        <td class="num">${{ item.price }}</td>
                        <td class="num">${{ item.total_price }}</td>
                    </tr>
                {% endwith %}
            {% endfor %}
            <tr class="total">
                <td>Total</td>
                <td colspan="4"></td>
                <td class="num">${{ cart.get_total_price }}</td>
            </tr>
        </tbody>
    </table>
    <p class="text-right">
        <a href="{% url "shop:product_list" %}" class="button light">Continue shopping</a>
        <a href="{% url "orders:order_create" %}" class="button">
            Order
        </a>
    </p>
{% endblock %}
