@import url(http://fonts.googleapis.com/css?family=Ubuntu);

body {
    content: '';
    margin:0;
    padding:0;
    font-family: 'Didot', serif;
    background: #000 url(../img/fon.jpg); /* Фоновый цвет и фоновый рисунок*/
    color: #fff; /*Цвет текста на странице*/
    background-attachment: fixed; /* Фон страницы фиксируется */
    background-size: 100%;
}

h1, h2, h3, h4, h5 , h6 { 
    font-family:'Didot', serif;
    font-weight:normal;
}

a {
    text-decoration:none;
    color:#ff8d0a;
}

a:hover{
    color: #ffb700;
    text-decoration:
    
}
    
a.button, input[type="submit"] {
    color:#fff;
    background:#ff8d0a;
    border-radius:4px;
    padding:10px 20px;
    font-size:14px;
    border:0;
}

a.button.light {
    color:#666;
    background:#ededed;
}

.text-left {
    text-align:left;
}

.text-right {
    text-align:right;
}

table {
    width:100%;
    border-spacing:0;
    border-collapse: collapse; 
    color: #000;
    font-weight: bold;
    background: #e3d6ca;
}

table th, table td {
    text-align: left;
    font-size:23px;
    padding:5px;
    margin:0;
}

tbody tr:nth-child(odd) {
    background:#e3d6ca;
}

tbody tr.subtotal {
    background:#ff8d0a;
}

thead th, tbody tr.total {
    background:#000;
    color:#fff;
    font-weight:bold;
}

table.cart {
    margin-bottom:40px;
}

table.cart img {
    width:180px;
    height:180px;
    border-radius: 8px;
}

tbody td.num {
    text-align:center;
}

td input[type="submit"] {
    font-size:12px;
    padding:4px 10px;
}

form p label, form p input {
    float:left;
    clear:both;
}

form p label {
    font-size:14px;
    padding-bottom:4px;
}

form p input {
    width:300px;
    font-size:13px;
    margin-bottom:10px;
    padding:10px 12px;
    border:0;
    background:#404040;
    color:#FFFFFF;
    border-radius:4px;
}

ul.errorlist {
   float:left;
   color:#ff0000;
   clear:both;
   font-size:13px;
   margin:0; 
   padding:0;
}

#header {
    padding:10px 100px;
    font-size:18px;
    overflow:auto;
}

#subheader {
    background:#000000;
    color:#FFFFFF;
    padding:15px 100px;
    overflow:auto;
}

#header .logo {
    font-family: 'Didot', serif;
    float:left;
    color:#fff;
    font-size:40px;
    margin-right:50px;
    margin-top: 10px;
}

#subheader .cart {
    float:right;
    padding-top:4px;
    color: white;
}

#content {
    padding:0 100px;
    overflow:hidden;
}

#content h1{
    margin-right: 50px;
    margin-left: 50px;
}

#sidebar {
    width:240px;
    padding:30px 20px 0 0;
    float:left;
    background-size: cover
    /* border: solid; */
}

#sidebar ul{
    margin:0;
    padding:0;
}

#sidebar ul li {
    margin:0;
    list-style:none;
    padding:10px 14px;
}

#sidebar ul li a {
    display:block;
}

#sidebar ul li.selected {
    background:#404040;
    border-radius:4px;
}

#sidebar ul li.selected a {
    color:#fff;
}

#main {
    float:left;
    width: 96%;
    margin-right:-220px; 
    overflow:hidden;
}

.product-list .item {
    width:23%;
    border: 1px;
    margin: 10px;
    border-radius: 8px;
    padding: 1em;
    float:left;
    text-align:center;
    line-height:1.2;
    background: #000 url(../img/fon.jpg); /* Фоновый цвет и фоновый рисунок*/
    box-shadow: 10px 30px 50px #262524;
}

.product-list .item img {
    width:250px;
    height:250px;
    margin-bottom:8px;
}

.product-detail {
    text-align:justify;
}

.product-detail .price {
    color:#FFFFFF;
    font-size:28px;
    font-weight:bold;
}

.product-detail img {
    width:40%;
    height:40%;
    float:left;
    padding:0 20px 20px 0;
}

.product-detail h1 {
    margin-bottom:0;
}

.product-detail h2 {
    margin-top:10px;
}

.order-form {
    float:left;

}

.order-info {
    float:right;
    width:300px;
    background:#efefef;
    padding:10px 20px;
    color:#404040;
    border-bottom:4px solid #5993bb;
}

.order-info h3 {
    color:#5993bb;
}

.order-info ul li {
    margin:0;
    padding:0;
    font-size:14px;
}

.order-info p {
    color: #FFFFFF;
    font-weight:bold;
    float:right;

}

.order-info span {
    float:right;
}

.neg {
    color:#dc1616;
}

.languages {
   float:right;
   padding-top:4px;
   font-size:14px;
}

.languages ul {
    list-style:none;
    margin:0;
    padding:0;
    float:left;
}

.languages ul li {
    float:left;
    margin:0 0 0 10px;
    font-size:14px;
}

.languages p {
    float:left;
    margin:0;
}

.recommendations {
    clear:both;
}

.recommendations div {
    float:left;
}

.recommendations img {
    width: 200px;
    height: 200px;
}

.recommendations p {
    clear:both;
}

.recommendations.cart {
    width:60%;
    float:left;
    overflow:auto;
}

.recommendations.cart h3 {
    margin-top:0;
}

.recommendations.cart .item {
    margin-right:10px;
}

.recommendations.cart img {
    width:120px;
    height:120px;
}

/* braintree hosted fields */
form div.field {
    font-size:13px;
    color:#666;
    width:300px;
    height:22px;
    margin-bottom:10px;
    padding:6px 12px;
    border:0;
    background:#efefef;
    color:#666;
    border-radius:4px;
}


img {
    width:  100px;
    height: 100px;
    object-fit: cover;
}


